@font-face {
    font-family: ProximaNova;
    src: url(ProximaNova-Regular.woff);
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: ProximaNova;
    src: url(ProximaNova-Semibold.woff);
    font-weight: 500;
    font-display: swap;
}
@font-face {
    font-family: ProximaNova;
    src: url(ProximaNova-Light.woff);
    font-weight: 100;
    font-display: swap;
}
@font-face {
    font-family: ProximaNova;
    src: url(ProximaNova-Bold.woff);
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: ProximaNova;
    src: url(ProximaNova-Extrabld.woff);
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}