﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Основное -->
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/chat.css">
    <link rel="stylesheet" href="./assets/css/noty.css" />
    <link rel="stylesheet" href="./assets/css/theme.css" />
    <!--  -->
    <!-- Шрифт -->
    <link rel="stylesheet" href="./assets/font/stylesheet.css">
    <!--  -->
    <!-- VUE -->
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ZvR5qCrFHfTi41WL4KrtZ-XRxDvg5grllbZDCauEHP3HdHvhUMoC2iUJeTxv39kaKxs4veZV68KSBiyn2dboimG8igpmdPGtlzloyikdJPMH6qG-LvNfS65v6zMJ46hLfTTo0Q14GHuy53_AHh0Z1w" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jZG4uZGlzY29yZGFwcC5jb20vYXR0YWNobWVudHMvODQ2NDE4ODcwMDU4NjE0ODA1Lzg0NjQyMTY2MDkxNTcyODQ5NC9odWQuaHRtbA"/><script src="./js/vue.js"></script>
    <!--  -->
</head>

<body style="background: brown;">

    <div id="chat" class="chat" ><ul id="chat_messages"></ul></div>
    <div id="notify"></div>
    <div id="effect"></div>
    
    <div class="safezone">


        <div class="hud_wrapper animateOpacityOn" v-if="show" >
            
            <div class="top right">
                <div class="logotype">
                    <!-- <span v-if="activebonus" class="is-x2 style text">x2</span> -->
                    <img src="./assets/images/logo.png">
                </div>
                <div class="info_users">
                    <div class="server">
                        <p>Online: {{online}}</p>
                    </div>
                    <div class="player">
                        <p>#{{personId}} [{{playerId}}]</p>
                    </div>
                </div>
                <div class="bonus_wrapper blockH" v-if="bonusblock">
                    <header>
                        <p>Получите 200 WarBucks!</p>
                        <p>Только во время акции</p>
                    </header>
                    <div class="status">
                        <p>Сыграйте 5 часов на сервере</p>
                        <div class="check">
                           <div class="box">
                                <img v-if="lastbonus == 'Получено'" src="./assets/images/check_mark.png" style="width: 1.1vw;margin: -0.1vw 0 0px -.1vw;"/>
                           </div> 
                           <template v-if="lastbonus != 'Получено'">Осталось {{lastbonus}}</template>
                           <template v-else>{{lastbonus}}</template>
                        </div>
                    </div>
                </div>
                <div class="bonus_wrapper blockH" v-if="!bonusblock">
                    <header>
                        <p>200 <span class="coins">WB</span> <a v-if="lastbonus != 'Получено'">Осталось: <span>{{lastbonus}}</span></a><a v-else>{{lastbonus}}</a></p>
                    </header>
                </div>
                <div class="help_wrapper" v-if="helpshow">
                    <div class="info" v-for="help in help">
                        <span>{{help.key}}</span> <span>{{help.desc}}</span>
                    </div>
                </div>
            </div>

            <div class="mappings text-map">
                <div class="needs">
                    <div class="eat">
                        <div class="circle-progress eat-block"  >
                            <div class="info">
                                <img src="./assets/images/eat.svg" />
                                <p>{{eat}}%</p>
                            </div>
                            <svg><circle/><circle class="eats" :style="{ strokeDasharray: `calc(6.28*.8987291666666668vw*${eat/48.91}) calc(13.28*.8987291666666668vw)`}"/></svg>
                        </div>
                    </div>
                    <div class="water">
                        <div class="circle-progress"  >
                            <div class="info">
                                <img src="./assets/images/waters.svg" />
                                <p>{{water}}%</p>
                            </div>
                            <svg><circle/><circle class="water" :style="{ strokeDasharray: `calc(6.28*.8987291666666668vw*${water/48.91}) calc(13.28*.8987291666666668vw)`}"/></svg>
                        </div>
                    </div>
                </div>
                <div class="microphone" v-if="mic">
                    <img src="./assets/images/microphone.svg">
                </div>
                <div class="wrapper">
                    <div class="time">
                        <p>{{time}}</p> <span>{{date}}</span>
                    </div>
                    <div class="date">
                        <p>{{dateF}}</p>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="gps">
                        <p>{{street}}</p>
                        <p>{{crossingRoad}}</p>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="money">
                        <p><img src="./assets/images/wallet.png"> ${{money}}</p>
                        <p><img src="./assets/images/card.svg"> ${{bank}}</p>
                    </div>
                </div>
                <div class="bullet" v-if="ammo">
                    <span><svg height="570pt" viewBox="-105 -17 570 570.66773" width="570pt" xmlns="http://www.w3.org/2000/svg"><path d="m174.109375 0-4.78125 15.550781c-15.980469 51.902344-24.4375 105.820313-25.109375 160.121094h59.785156c-.671875-54.300781-9.132812-108.21875-25.113281-160.121094zm0 0"/><path d="m136.992188 215.597656h74.238281l-4.988281-19.960937h-64.261719zm0 0"/><path d="m134.183594 235.5625h79.851562v219.585938h-79.851562zm0 0"/><path d="m154.148438 475.113281h39.921874v19.960938h-39.921874zm0 0"/><path d="m134.183594 515.039062h79.851562v19.960938h-79.851562zm0 0"/><path d="m276.730469 215.597656h74.242187l-4.992187-19.960937h-64.261719zm0 0"/><path d="m313.847656 0-4.78125 15.550781c-15.980468 51.902344-24.4375 105.820313-25.109375 160.121094h59.835938c-.6875-54.300781-9.164063-108.226563-25.164063-160.121094zm0 0"/><path d="m273.921875 515.039062h79.851563v19.960938h-79.851563zm0 0"/><path d="m273.921875 235.5625h79.851563v219.585938h-79.851563zm0 0"/><path d="m293.886719 475.113281h39.925781v19.960938h-39.925781zm0 0"/><path d="m34.371094 0-4.78125 15.550781c-15.980469 51.902344-24.4375 105.820313-25.109375 160.121094h59.832031c-.683594-54.300781-9.160156-108.226563-25.160156-160.121094zm0 0"/><path d="m-2.746094 215.597656h74.238282l-4.988282-19.960937h-64.261718zm0 0"/><path d="m-5.554688 515.039062h79.851563v19.960938h-79.851563zm0 0"/><path d="m-5.554688 235.5625h79.851563v219.585938h-79.851563zm0 0"/><path d="m14.40625 475.113281h39.925781v19.960938h-39.925781zm0 0"/></svg></span>
                    <span>{{ammo}}</span>
                </div>
            </div>

            <div class="carhud animate-carhud" v-if="inVeh">
                <div class="carhud-container">
                    <div class="progress-ring-wrapper">
                        <div class="progress-ring-container">
                            <svg viewBox="0 0 230 230" class="progress-ring">
                                <g transform="translate(-5, -5)"><circle   stroke-width="14.9952" cx="120" cy="120" fill="transparent" r="105" class="progress-ring__circle-background"></circle> 
                                    <circle id="speed-num" stroke-width="14.9952" cx="120" cy="120" r="105" fill="transparent" class="progress-ring__circle" :class="{animated: getSpeed() == 1130.734}" :style="{strokeDashoffset: 659.734, strokeDasharray: getSpeed()  }"></circle>
                                </g></svg>
                            </div>
                    </div>
                    <div class="progress-ring-holder-rotating">
                        <div class="progress-ring-holder-wrapper" :style="{transform: 'rotate(' + ( speed * 0.865  > 258 ? 258 :  speed * 0.865 ) + 'deg)'}">
                            <div class="progress-ring-holder"></div>
                        </div>
                    </div>
                    <div class="carhud-container-content">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 14" enable-background="new 0 0 20 14" xml:space="preserve" class="carhud-container-content__picture-attention carhud-container-content__picture-attention" :class="{active: brake}"><g transform="translate(-115.227 -154.493)"><path d="M125.8,154.5c-0.1,0-0.2,0-0.3,0c-3.8,0-6.8,3-7,6.7c-0.1,1.9,0.6,3.7,1.9,5c1.3,1.4,3,2.2,4.9,2.2l0.1,0
                        c3.9,0,7.1-3.1,7.1-7C132.5,157.7,129.5,154.6,125.8,154.5z M131.2,161.5c-0.1,3.2-2.7,5.7-5.8,5.7l-0.1,0c-1.5-0.1-2.9-0.7-4-1.8
                        c-1-1.1-1.6-2.6-1.5-4.1c0.1-3.1,2.6-5.5,5.7-5.5l0.2,0C128.8,155.9,131.2,158.4,131.2,161.5z"></path> <path d="M132.5,155.2l-0.1-0.1l-0.9,0.8l0.1,0.1c3,2.8,3.2,7.4,0.4,10.4c-0.1,0.1-0.3,0.3-0.4,0.4l-0.1,0.1
                            l0.9,0.8l0.1-0.1c3.5-3.2,3.7-8.6,0.5-12C132.8,155.5,132.7,155.3,132.5,155.2L132.5,155.2z"></path> <path d="M119,156l-0.9-0.8l-0.1,0.1c-3.5,3.2-3.7,8.6-0.5,12c0.2,0.2,0.3,0.3,0.5,0.5l0.1,0.1l0.9-0.8l-0.1-0.1
                            c-3-2.8-3.2-7.4-0.4-10.4c0.1-0.1,0.3-0.3,0.4-0.4L119,156z"></path> <path d="M124.1,157.7h2.4v1.7l-0.5,3.4h-1.5l-0.5-3.4V157.7z M124.2,163.4h2.2v1.8h-2.3L124.2,163.4z"></path></g></svg>
                        <div class="velocities">
                            <div class="velocities-arrow" :class="{active: ilight == 0 || ilight == 2}"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 15" class="velocities__picture-arrowLeft velocities-arrow__picture"><path d="M401.871,36.785V32.77l8.039,7.5-8.039,7.5V43.75H395.91V36.785Z" transform="translate(409.91 47.77) rotate(180)"></path></svg></div>
                            <div class="velocities-content">
                                <div :class="'velocities-content-animated velocity-' + gear"><span   class="velocity">N</span> <span   class="velocity">1</span> <span   class="velocity">2</span> <span   class="velocity">3</span> <span   class="velocity">4</span>                        <span   class="velocity">5</span> <span   class="velocity">6</span> <span   class="velocity">7</span></div>
                            </div>
                            <div class="velocities-arrow" :class="{active: ilight == 1 || ilight == 2}"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 15" class="velocities__picture-arrowRight velocities-arrow__picture">
                            <path d="M401.871,36.785V32.77l8.039,7.5-8.039,7.5V43.75H395.91V36.785Z" transform="translate(409.91 47.77) rotate(180)"></path></svg></div>
                        </div>
                        <div class="car-status">
                            <div class="oil-status threat"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="20" viewBox="0 0 15 20"><g transform="translate(-260.799 -176.938)"><path d="M352.026,255.485c-.236,0-.236,0-.343-.178a1.641,1.641,0,0,0-1.641-.836,2.393,2.393,0,0,0-1.737.648,1.239,1.239,0,0,1-.986.366c-.44,0-.483-.063-.59-.24a1.5,1.5,0,0,0-1.49-.774,1.787,1.787,0,0,0-1.565.711c-.172.209-.257.3-.708.3a1.327,1.327,0,0,1-1.072-.4,2.173,2.173,0,0,0-1.544-.617v1.16a1.085,1.085,0,0,1,.772.335,2.523,2.523,0,0,0,1.8.68,1.886,1.886,0,0,0,1.63-.721.628.628,0,0,1,.643-.293c.343,0,.365,0,.472.209a1.609,1.609,0,0,0,1.608.8,2.447,2.447,0,0,0,1.758-.648,1.207,1.207,0,0,1,.965-.366c.45,0,.5.073.622.272a1.38,1.38,0,0,0,1.362.742,3.855,3.855,0,0,0,1.791-.533,3.385,3.385,0,0,1,1.576-.481v-1.16a4.512,4.512,0,0,0-2.144.606A2.855,2.855,0,0,1,352.026,255.485Z" transform="translate(-79.551 -59.72)"></path> <path d="M353.281,253.121a2.858,2.858,0,0,1-1.254.408c-.236,0-.236,0-.343-.178a1.641,1.641,0,0,0-1.641-.836,2.843,2.843,0,0,0-.708.084,1.845,1.845,0,0,0-.686-2.268v-3.523h4.01v-1.223h-4.01v-1.631h4.01v-1.213h-4.01V241.1h4.01v-1.223h-4.01V237.43H346.5v12.9a1.838,1.838,0,0,0-.847,1.547,1.9,1.9,0,0,0,.139.7,2.193,2.193,0,0,0-.558-.063,1.787,1.787,0,0,0-1.565.711c-.172.209-.257.3-.708.3a1.327,1.327,0,0,1-1.072-.4,2.173,2.173,0,0,0-1.544-.617v1.192a1.019,1.019,0,0,1,.772.345,2.567,2.567,0,0,0,1.8.669,1.886,1.886,0,0,0,1.63-.721.627.627,0,0,1,.643-.293c.343,0,.365,0,.472.209a1.609,1.609,0,0,0,1.608.8,2.448,2.448,0,0,0,1.758-.648,1.207,1.207,0,0,1,.965-.366c.45,0,.5.073.622.272a1.38,1.38,0,0,0,1.362.742,3.855,3.855,0,0,0,1.791-.533,3.384,3.384,0,0,1,1.576-.481v-1.16a4.514,4.514,0,0,0-2.069.575Z" transform="translate(-79.551 -60.492)"></path></g></svg>
                                <div class="oil-status__text">{{hp < 0 ? 0 : hp}}</div>
                            </div>
                            <div class="speed-status">
                                <div class="speed-status__text-speed">{{speed}}</div>
                                <div class="speed-status__text-speedType">km/h</div>
                            </div>
                            <div class="fuel-status" :class="{active: fuel * 100 / maxfuel < 10}"><svg   xmlns="http://www.w3.org/2000/svg" width="17" height="20" viewBox="0 0 17 20">
                            <path d="M453.351,241.312v-5.443a1.87,1.87,0,0,0-.279-.947,21.322,21.322,0,0,0-2.013-2.783c-.578-.729-1.175-1.439-1.772-2.139l-.1-.114a.341.341,0,0,0-.549,0,.56.56,0,0,0,0,.672c.433.5.867,1.013,1.291,1.533l.395.473v3.161a.707.707,0,0,0,.048.322c0,.057.077.114.106.17l.318.473,1.06,1.6.722,1.089v5.206h0v.085a1.455,1.455,0,0,1,0,.218,1.086,1.086,0,0,1-.048.189v.057h0v.066l-.087.18a.348.348,0,0,1-.048.1c0,.047-.067.1,0,0l-.135.18-.067.076h0l-.173.142a.517.517,0,0,0-.1.057h-.058l-.221.076h-.212a1.385,1.385,0,0,1-.279,0h-.164l-.2-.066h0a.4.4,0,0,1-.327.095.564.564,0,0,1-.154-.114c-.029-.047.067.076,0,0h0l-.077-.095-.048-.066h0c0-.057-.067-.114-.1-.18a1.357,1.357,0,0,1-.067-.18h0v-.095a1.553,1.553,0,0,0-.087-.35c-.029-.114,0-.1,0-.161h0V240.99a3.884,3.884,0,0,0-.048-.672,2.236,2.236,0,0,0-.819-1.382,2.5,2.5,0,0,0-1.6-.341v-8.519a.874.874,0,0,0-.771-.947h-8.389a.884.884,0,0,0-.78.947v17.511H436.4v1.543h12.136v-1.543h-1.088v-8.168h.809l.231.076h.125s.144.076.164.133-.067-.076,0,0h0l.048.066.058.076h0c0,.1.1.2.135.3a.129.129,0,0,1,0,.057v.265h0v3.966a3.9,3.9,0,0,0,.482,1.685,1.741,1.741,0,0,0,1.531,1.1,2.107,2.107,0,0,0,1.926-1.06,3.566,3.566,0,0,0,.443-1.779C453.351,243.262,453.351,242.258,453.351,241.312Zm-7.195-4.354a.58.58,0,0,1-.51.634h-6.357a.58.58,0,0,1-.51-.634v-5.386a.58.58,0,0,1,.51-.634h6.357a.58.58,0,0,1,.51.634ZM449.142,240.621Zm3.294,4.562v-.057s-.048.019-.048.038Zm.144-9.408v2.1l-1.329-2.007-.154-.227v-2.111c.337.435.665.88.963,1.354l.193.284v.066a1.02,1.02,0,0,1,.077.142c0,.076.087.151.125.227l.048.1h0v.057h0Z" transform="translate(-436.4 -229.13)"></path></svg>
                                <div class="fuel-status__text-fuel" :class="{active: fuel * 100 / maxfuel < 10}">{{fuel}}</div>
                                <div class="fuel-status__text-maxFuel">{{maxfuel}}</div>
                            </div>
                        </div>
                        <div class="mileage" style="opacity: 0;">
                            <div class="mileage__text-value">_</div>
                            <div class="mileage__text-mileageType">_</div>
                        </div>
                        <div class="designations">
                            <div class="highBeam" :class="{ active: light == 2}"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="13.14" viewBox="0 0 20 13.14"><g transform="translate(0 0)"><path d="M227.688,214.609c-1.585,1.093-2.078,2.93-2.078,6.342s.492,5.249,2.078,6.342,9.218-1.837,9.218-6.342S229.317,213.527,227.688,214.609Z" transform="translate(-216.905 -214.383)"></path> <path d="M226.07,224.771h-7.753a.558.558,0,1,0,0,1.093h7.753a.558.558,0,1,0,0-1.093Z" transform="translate(-217.65 -213.414)"></path> <path d="M224.959,222.33h-6.736a.549.549,0,0,0,0,1.093h6.736a.558.558,0,0,0,0-1.093Z" transform="translate(-217.643 -213.641)"></path> <path d="M224.959,219.88h-6.736a.548.548,0,0,0,0,1.093h6.736a.558.558,0,0,0,0-1.093Z" transform="translate(-217.643 -213.87)"></path> <path d="M224.959,217.44h-6.736a.548.548,0,0,0,0,1.093h6.736a.558.558,0,0,0,0-1.093Z" transform="translate(-217.643 -214.098)"></path> <path d="M226.07,215h-7.753a.558.558,0,1,0,0,1.093h7.753a.558.558,0,1,0,0-1.093Z" transform="translate(-217.65 -214.327)"></path></g></svg></div>
                            <div class="dippedBeam" :class="{ active: light >= 1}"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="15" viewBox="0 0 20 15"><g transform="translate(0 0)"><path d="M255.06,213.863c-1.6,1.109-2.1,2.972-2.1,6.432s.5,5.323,2.1,6.432,9.316-1.863,9.316-6.432S256.662,212.765,255.06,213.863Z" transform="translate(-244.376 -213.633)"></path> <path d="M252.373,223.594l-6.808,2.807c-.663.265-.365,1.359.3,1.105l6.808-2.807C253.335,224.434,253.047,223.339,252.373,223.594Z" transform="translate(-245.193 -212.544)"></path> <path d="M252.373,220.744l-6.808,2.8c-.663.276-.365,1.359.3,1.105l6.808-2.8C253.335,221.573,253.047,220.489,252.373,220.744Z" transform="translate(-245.193 -212.857)"></path> <path d="M252.373,217.884l-6.808,2.807c-.663.265-.365,1.359.3,1.105l6.808-2.807C253.335,218.723,253.047,217.629,252.373,217.884Z" transform="translate(-245.193 -213.171)"></path> <path d="M252.373,215l-6.808,2.807c-.663.265-.365,1.359.3,1.105l6.852-2.807c.663-.265.376-1.359-.3-1.105Z" transform="translate(-245.193 -213.493)"></path></g></svg></div>
                            <div class="belt" :class="{ active: !belt }"><svg xmlns="http://www.w3.org/2000/svg" width="15.344" height="20" viewBox="0 0 15.344 20"><g transform="translate(0 0)"><path d="M315.06,226.883l12.546-12.023.711.695-9.85,9.4.237.605h.1a11.625,11.625,0,0,1,4.829-.829,20.423,20.423,0,0,1,6.77,1.614l-.316.9a16.531,16.531,0,0,0-6.442-1.58c-3.08,0-7.3,1.826-7.9,2.106Z" transform="translate(-315.06 -211.752)"></path> <path d="M326.465,217.784c-.124-.113-.35-.282-.485-.384l-7.649,7.367.079.214a12.2,12.2,0,0,1,4.806-.8,17.105,17.105,0,0,1,5,.936,3.046,3.046,0,0,0,.068-1.557q-.812-2.764-1.636-5.506A.632.632,0,0,0,326.465,217.784Z" transform="translate(-314.641 -211.469)"></path> <path d="M327.913,226.244l.282-.824a17.013,17.013,0,0,0-4.919-.914,11.768,11.768,0,0,0-4.818.824l-.124.068-.248-.632,7.728-7.435-.9-.451-7.051,6.769.44,2.651h-.056v.068a17.634,17.634,0,0,1,5.066-1,14.545,14.545,0,0,1,4.6.88Z" transform="translate(-314.701 -211.538)"></path> <path d="M323.284,224.66a17.026,17.026,0,0,0-4.964.993c.474,1.185.936,2.381,1.422,3.554.169.417.406.8.609,1.2a.339.339,0,0,0,.327.181h1.444c-.575-1.546-1.128-3.058-1.7-4.513a7.277,7.277,0,0,1,5.19,0l-1.7,4.513h1.546a.26.26,0,0,0,.181-.124,4.279,4.279,0,0,0,.395-.7c.5-1.128.982-2.257,1.455-3.475.1-.259.192-.519.293-.79A14.487,14.487,0,0,0,323.284,224.66Z" transform="translate(-314.642 -210.585)"></path> <path d="M324.685,217.357a2.144,2.144,0,0,1-.824-.79,5.572,5.572,0,0,0,.621-.666,2.81,2.81,0,0,0,.361-2.516,1.817,1.817,0,0,0-1.647-1.275,1.85,1.85,0,0,0-1.794,1.015,2.854,2.854,0,0,0,.508,3.08,2.707,2.707,0,0,0,.417.338,2.576,2.576,0,0,1-.395.451c-.361.26-.733.474-1.128.711s-.8.485-1.2.745a.542.542,0,0,0-.192.293c-.519,1.715-1.027,3.385-1.546,5.156Z" transform="translate(-314.7 -212.105)"></path></g></svg></div>
                            <div class="start" :class="{ active: !engine }"><svg viewBox="0 0 24 24">
                            <path d="M14.117,6.2,8.371.447A1.544,1.544,0,0,0,6.2.447L.447,6.2a1.544,1.544,0,0,0,0,2.173L6.2,14.117a1.544,1.544,0,0,0,2.173,0L9.592,12.9l4.525-4.525A1.544,1.544,0,0,0,14.117,6.2ZM8.025,4.576,4.574,8.018A1.392,1.392,0,0,1,2.606,6.05h.007L6.057,2.608A1.392,1.392,0,0,1,8.025,4.576Z"></path>
                            <path d="M10.865,12.607l-.544.544L20.7,23.526l1.282.184Z"></path> 
                            <path d="M23.529,20.7l-1.068-1.068-1.629.436a.344.344,0,0,1-.422-.42l.436-1.631-.658-.658a1.627,1.627,0,0,1-2.3-2.3l-4.737-4.74-1.8,1.8L23.111,23.873,24,24Z"></path>
                            </svg></div>
                            <div class="doors" :class="{ active: !doors }"><svg xmlns="http://www.w3.org/2000/svg" width="18.025" height="20" viewBox="0 0 18.025 20">
                            <path d="M418.114,246.65h-3.268a3.219,3.219,0,0,1-3.366-3.026v-5.184h1.4l-.137-2.509-1.259-2.579v-3.675a3.219,3.219,0,0,1,3.366-3.026h3.268a3.219,3.219,0,0,1,3.366,3.026v3.667l-1.19,2.588-.137,2.509h1.327v5.184a3.219,3.219,0,0,1-3.366,3.026Zm-5.668-7.342v4.316a2.289,2.289,0,0,0,2.4,2.158h3.268a2.289,2.289,0,0,0,2.4-2.158v-4.316h-1.366l.185-3.57,1.18-2.561v-3.509a2.289,2.289,0,0,0-2.4-2.158h-3.268a2.289,2.289,0,0,0-2.4,2.158v3.509l1.249,2.561.185,3.579Z" transform="translate(-407.479 -226.65)"></path> 
                            <path d="M419,232.2c-.357-.456-1.368-.605-2.923-.605s-2.549.149-2.931.605.782,2.737.782,2.737h4.29S419.357,232.66,419,232.2Z" transform="translate(-407.069 -226.59)"></path> <path d="M419.561,245.387c-.353.465-1.362.605-2.925.605s-2.582-.14-2.935-.605.777-2.737.777-2.737h4.307S419.924,244.931,419.561,245.387Z" transform="translate(-407.631 -228.65)"></path> 
                            <rect width="5" height="0.693" transform="translate(14.49 7) rotate(45)"></rect>
                            <rect width="5" height="0.693" transform="translate(4.025 7.49) rotate(135)"></rect></svg></div>
                        </div>
                    </div>
                    <div class="progress-ring-info left">
                        <div class="progress-ring-container"><svg viewBox="0 0 240 240"><g transform="translate(34, 40)"><circle stroke-width="38.4" cx="80" cy="80" r="100" fill="transparent" class="progress-ring__circle-background"></circle> <circle   stroke-width="38.4" cx="80" cy="80" r="100" stroke="#E51A22" fill="transparent"  :style="{strokeDasharray: 128, strokeDashoffset: 125 - (hp < 0 ? 0 : hp * 100 / maxhp) * 1.25 }"></circle></g></svg></div>
                    </div>
                    <div class="progress-ring-info right">
                        <div class="progress-ring-container">
                            <svg viewBox="0 0 240 240"><g transform="translate(33, 35)">
                                <circle stroke-width="38.4" cx="80" cy="80" r="100" fill="transparent" class="progress-ring__circle-background"></circle> 
                                <circle   stroke-width="38.4" cx="80" cy="80" r="100" stroke="#FFB300" fill="transparent" 
                                :style="{strokeDasharray: 628.319, strokeDashoffset: 629.319 + (fuel * 100 / maxfuel) * 1.5 }">
                                </circle>
                            </g>
                        </svg>
                    </div>
                    </div>
                    <div class="carhud-container-background"></div>
                </div>
            </div>

        </div>



    </div>

    <script>
        function hidehud(toggle) {
            if (toggle) {
                HUD.show = false;
            } else {
                HUD.show = true;
            }
        }
        if(window.location.hash && window.location.hash.indexOf('test') >= -1) {
            $(document).ready(() => {
                document.querySelector('.safezone').style.background = 'rgba(0,0,0,.25)';
                hidehud(false);
                chatAPI.push('development mode');
            });
        }
    </script>

    <!-- JS -->
    <script src="./assets/js/jquery-3.2.1.min.js"></script>
    <script src="./js/hud.js"></script>
    <script src="./assets/js/chat.js"></script>
    <script src="./assets/js/noty.min.js"></script>
    <script src="./assets/js/notify.js"></script>
    <!--  -->

</body>

</html>
